<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".storageActivity">

    <!--key-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_key_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insert_text_setout"
            android:text="输入任意key"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_key"/>
    </LinearLayout>

    <!--value-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_value_layout"
        android:layout_below="@id/write_key_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insert_text_setout2"
            android:text="输入对应的value"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_value"/>
    </LinearLayout>

    <!--读取-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_read_layout"
        android:layout_below="@id/write_value_layout"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_write"
            android:layout_weight="1"
            android:text="key写入"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_read_all"
            android:layout_weight="1"
            android:text="全部读取"
            android:textSize="20dp"/>
    </LinearLayout>

    <!--name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/write_name_layout"
        android:layout_below="@id/write_read_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/insert_text_setout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="输入name的value"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_name"/>
    </LinearLayout>

    <!--name写入读取-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_write_read_layout"
        android:layout_below="@id/write_name_layout"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_write_name"
            android:layout_weight="1"
            android:text="name写入"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_read_name"
            android:layout_weight="1"
            android:text="name读取"
            android:textSize="20dp"/>
    </LinearLayout>

    <!--age-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/write_age_layout"
        android:layout_below="@id/name_write_read_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/insert_text_setout4"
            android:text="输入age的value"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_age"/>
    </LinearLayout>

    <!--age写入读取-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/age_write_read_layout"
        android:layout_below="@id/write_age_layout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_write_age"
            android:layout_weight="1"
            android:text="age写入"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_read_age"
            android:layout_weight="1"
            android:text="age读取"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_content"
        android:layout_below="@id/age_write_read_layout"
        android:layout_marginTop="20dp"
        android:text="读取内容显示"
        android:textSize="20dp"/>

</RelativeLayout>